################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libzns.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libzns.la
pkgconfig_DATA = src/libzns.pc

include_HEADERS = \
    include/zenstore.h \
    include/zns_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/zns_store.h \
    include/zns_srv.h

endif
src_libzns_la_SOURCES = \
    src/zns_nonce.c \
    src/platform.h

if ENABLE_DRAFTS
src_libzns_la_SOURCES += \
    src/zns_store.c \
    src/zns_srv.c

endif

src_libzns_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzns_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzns_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzns_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzns_la_LIBADD = ${project_libs}

if ENABLE_ZENSTORE
bin_PROGRAMS += src/zenstore
src_zenstore_CPPFLAGS = ${AM_CPPFLAGS}
src_zenstore_LDADD = ${program_libs}
src_zenstore_SOURCES = src/zenstore.c
src_zenstore_config_DATA = src/zenstore.cfg
src_zenstore_configdir = $(sysconfdir)/zenstore
if WITH_SYSTEMD_UNITS
src_zenstore_servicedir = @prefix@/lib/systemd/system
src_zenstore_service_DATA = src/zenstore.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_ZENSTORE

if ENABLE_ZNS_SELFTEST
check_PROGRAMS += src/zns_selftest
noinst_PROGRAMS += src/zns_selftest
src_zns_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_zns_selftest_LDADD = ${program_libs}
src_zns_selftest_SOURCES = src/zns_selftest.c
endif #ENABLE_ZNS_SELFTEST

# define custom target for all products of /src
src:
	src/zenstore \
	src/zns_selftest \
	src/libzns.la

	gsl -target:- project.xml

check-local: src/zns_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zns_selftest

check-verbose: src/zns_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zns_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zns_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zns_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zns_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/zns_selftest

# Run the selftest binary under gdb for debugging
debug: src/zns_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/zns_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zns_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zns_selftest -v

if WITH_GCOV
coverage: src/zns_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "zns_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "zenstore test coverage" --num-spaces 4 coverage.info
else
coverage: src/zns_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
